{
  "name": "design-today",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./stylesheet.css -o ./output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/najmeh-hd/design-today.git"
  },
  "author": "najmeh-havedanlou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/najmeh-hd/design-today/issues"
  },
  "homepage": "https://github.com/najmeh-hd/design-today#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "tailwindcss": "^4.1.6"
  }
}
